<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<AnchorPane
        prefWidth="1920"
        prefHeight="1080"
        xmlns="http://javafx.com/javafx/11.0.14-internal"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.example.schoolsimulator.controllers.SimulatorController">
</AnchorPane>
